<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau to Microsoft Fabric Migration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #4562a0;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            /* Center the content horizontally */
            align-items: center;
            /* Center the content vertically */
            height: 100vh;
            /* Take up the full viewport height */
            position: relative;
        }

        header {
            position: fixed;
            top: 10px;
            left: 0;
            padding: 10px 20px;
            background-color: #121212;
            width: 100%;
            display: flex;
            align-items: center;
            z-index: 1000;
        }

        header img {
            width: 150px;
            height: auto;
        }

        form {
            display: inline-block;
            text-align: left;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            width: 33%;
            min-width: 300px;
            max-width: 500px;
            /* Ensure form does not get too wide */
        }

        input,
        button {
            display: block;
            width: 96%;
            background-color: #fff;
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 4px;
        }

        button {
            width: auto;
            background-color: #4562a0;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            margin: 0 auto;
        }

        button:hover {
            background-color: #92a3c9;
        }

        label {
            font-weight: 600;
            color: black;
        }

        /* Loader styles */
        #loader-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        #loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #4562a0;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <header>
        <img src="/static/logo.png" alt="Logo">
    </header>

    <form id="migrationForm">
        <h2>
            <center>Tableau to Microsoft Fabric Migration</center>
        </h2>
        <label for="username">Tableau Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Tableau Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Start Migration</button>
    </form>

    <!-- Loader Overlay -->
    <div id="loader-overlay">
        <div id="loader"></div>
    </div>

    <script>
        // Handle form submission via AJAX
        document.getElementById("migrationForm").addEventListener("submit", function (event) {
            event.preventDefault();  // Prevent the form from submitting the usual way

            // Show the loader and disable form elements
            document.getElementById("loader-overlay").style.display = "flex";
            disableForm(true);

            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            // Prepare data to send
            const formData = new FormData();
            formData.append("username", username);
            formData.append("password", password);

            // Send the data using Fetch API
            fetch("/migrate", {
                method: "POST",
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    // Hide the loader and enable form elements
                    document.getElementById("loader-overlay").style.display = "none";
                    disableForm(false);

                    // Display alert based on the response from the server
                    if (data.message) {
                        alert(data.message); // Success
                    } else if (data.error) {
                        alert("Error: " + data.error); // Error message
                    }
                })
                .catch(error => {
                    // Hide the loader and enable form elements in case of error
                    document.getElementById("loader-overlay").style.display = "none";
                    disableForm(false);
                    alert("An error occurred: " + error.message); // Error handling
                });
        });

        // Disable or enable form elements
        function disableForm(disable) {
            const formElements = document.querySelectorAll("#migrationForm input, #migrationForm button");
            formElements.forEach(element => {
                element.disabled = disable;
            });
        }
    </script>

</body>

</html>